# WeexList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/weexlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommend.js  recommendcomponent.js
app/src/main/java/com/android/weexlist/: NewRecommendActivity.java
app/src/main/java/com/android/weexlist/activity/: MainActivity.java  RecommendActivity.java  RecommendComponentActivity.java
app/src/main/java/com/android/weexlist/adapter/: WeexImageAdapter.java
app/src/main/java/com/android/weexlist/app/: WeexListApp.java
app/src/main/java/com/android/weexlist/components/: CircleImageView.java  RefreshView.java
app/src/main/java/com/android/weexlist/glide/: GlideCircleTransform.java
app/src/main/java/com/android/weexlist/module/: CommonModule.java
app/src/main/java/com/android/weexlist/widgets/: MaterialDesignPtrFrameLayout.java  WeexMaterialHeader.java  WeexMaterialProgressDrawable.java  WeexPtrDefaultHandler.java
app/src/main/res/layout/: activity_main.xml  newactivity_main.xml  recommendactivity.xml  recommendcomponent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/weex/: recommend.vue  recommend_component.vue
app/src/test/java/com/android/weexlist/: ExampleUnitTest.java
